<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/layout_margin_medium">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_icon_height"
        android:src="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_large"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alphabetizeBtn"
        tools:context=".MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:textColor="@color/color_primary"
        android:padding="@dimen/layout_margin_small"
        android:background="@color/color_pastel_red"
        android:text="@string/action_alphabeticize"/>

    <TextView
        android:id="@+id/alphabetizedTextTv"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Hello World!"
        android:textSize="24sp"
        android:textStyle="bold"
        />

</LinearLayout>